# Configuración de jpa-no olvidar cambiar el paquete (dialecto) de ser necesario.
spring.jpa.generate-ddl=true
spring.jpa.database-platform=cl.jrios.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
